VITE_PUBLIC_API_KEY=AIzaSyAr8Jh64XsRlvwk8IsSyaKMxCZOl3l9FiY
VITE_PUBLIC_AUTH_DOMAIN=westx-web.firebaseapp.com
VITE_PUBLIC_PROJECT_ID=westx-web
VITE_PUBLIC_STORAGE_BUCKET=westx-web.appspot.com
VITE_PUBLIC_MESSAGING_SENDER_ID=714488118103
VITE_PUBLIC_APP_ID=1:714488118103:web:23ddf70a606a9b5dbf1c12
VITE_PUBLIC_MEASUREMENT_ID=G-00HFE793PW
VITE_PUBLIC_BACKEND_URL=http://localhost:5000
VITE_PUBLIC_AI_URL=https://ai.westx.xyz
VITE_PUBLIC_OPENAI_KEY="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"